; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_matrixportal_esp32s3]
platform = espressif32
framework = arduino, espidf
board = adafruit_matrixportal_esp32s3
board_build.partitions = partitions.csv
lib_deps =
	hieromon/AutoConnect@^1.4.2
	links2004/WebSockets@^2.4.1
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.9
monitor_echo = yes
monitor_eol = LF
monitor_filters = send_on_enter
build_unflags =
	-Werror=all
build_flags =
	-Wno-unknown-pragmas
	-Wno-switch
	;
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	; matrix panel dma
	-D NO_GFX=1
	-D NO_FAST_FUNCTIONS=1
