<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>b_effort.b_led</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>0414;1701;1702;8981</NoWarn>

        <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.89.9.3" />
        <PackageReference Include="Raylib-cs" Version="4.5.0.4" />
        <PackageReference Include="RtMidi.Core" Version="1.0.53" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\modules\rlImGui-cs\rlImGui\rlImGui.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="assets\" />
        <None Remove="imgui.ini" />
    </ItemGroup>

</Project>
