<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>b_effort.b_led</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>0414;1701;1702;8981</NoWarn>

        <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.89.9.3">
            <ExcludeAssets>native</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="NAudio.Asio" Version="2.2.1" />
        <PackageReference Include="OpenTK.Graphics" Version="4.8.2" />
        <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.8.2" />
        <PackageReference Include="RtMidi.Core" Version="1.0.53" GeneratePathProperty="true">
            <ExcludeAssets>build</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\b_led.native\b_led.native.csproj" />
        <ProjectReference Include="..\modules\SharpFFTW\SharpFFTW\SharpFFTW.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="imgui.ini" />
    </ItemGroup>

    <ItemGroup> <!--  Copy these manually so we can set Visible=false  -->
        <None Include="$(PkgRtMidi_Core)\build\librtmidi.dylib">
            <Link>librtmidi.dylib</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
        <None Include="$(PkgRtMidi_Core)\build\rtmidi.dll">
            <Link>rtmidi.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
        <None Include="$(PkgRtMidi_Core)\build\rtmidi32.dll">
            <Link>rtmidi32.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

</Project>
