<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>b_effort.b_led</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>0414;1701;1702;8981</NoWarn>

        <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.89.9.3" />
        <PackageReference Include="NAudio.Asio" Version="2.2.1" />
        <PackageReference Include="Raylib-cs" Version="4.5.0.4" />
        <PackageReference Include="RtMidi.Core" Version="1.0.53" GeneratePathProperty="true">
            <ExcludeAssets>build</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\modules\rlImGui-cs\rlImGui\rlImGui.csproj" />
        <ProjectReference Include="..\modules\SharpFFTW\SharpFFTW\SharpFFTW.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="imgui.ini" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(PkgRtMidi_Core)\build\librtmidi.dylib">
            <Link>librtmidi.dylib</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
        <None Include="$(PkgRtMidi_Core)\build\rtmidi.dll">
            <Link>rtmidi.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
        <None Include="$(PkgRtMidi_Core)\build\rtmidi32.dll">
            <Link>rtmidi32.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
    </ItemGroup>
</Project>
